# prime-mobile

./: README.md
Prime/: LEER.txt  (+3 more)
Prime/app/: build.gradle  proguard-rules.pro
Prime/app/src/main/: AndroidManifest.xml
Prime/app/src/main/res/drawable/: boton_crear.xml  boton_tipo_tres.xml  boton_tipo_uno.xml  ic_noti_eventualidad.xml  ic_noti_presupuesto.xml  ic_promocion.xml  ic_promocion2.xml  ic_route.xml  ic_servicio.xml  ic_servicio2.xml
Prime/app/src/main/res/drawable-xxhdpi/: boton_tipo_dos.xml
Prime/app/src/main/res/layout/: activity_buzon_sugerencias.xml  activity_calificacion.xml  activity_calificacion_servicio.xml  activity_catalogo_promociones.xml  activity_catalogo_servicios.xml  activity_contactanos.xml  activity_crear_solicitud.xml  activity_detalle_historial_citas.xml  activity_detalle_notificacion.xml  activity_detalle_presupuesto.xml  activity_detalle_promocion.xml  activity_detalle_servicio.xml  activity_historial_citas.xml  activity_home.xml  activity_login.xml  activity_perfil.xml  activity_profile.xml  activity_promociones.xml  activity_prueba.xml  activity_quienes_somos.xml  activity_reclamos.xml  activity_servicios_curso.xml  activity_sistema.xml  app_bar_home.xml  catalogo_card.xml  content_catalogo_promociones.xml  content_catalogo_servicios.xml  content_home.xml  cv_favorito.xml  cv_historial_citas.xml  cv_notificaciones.xml  cv_promocion.xml  cv_reclamos.xml  fragment_calificacion_servicio_1.xml  fragment_calificacion_servicio_2.xml  fragment_calificacion_servicio_3.xml  fragment_lista_favoritos.xml  fragment_lista_promociones.xml  fragment_quienes_somos_contactanos.xml  fragment_quienes_somos_mision.xml  (+3 more)
Prime/app/src/main/res/menu/: activity_home_drawer.xml  home_drawer_login.xml  home_drawer_logout.xml  menu_calificacion_servicio.xml  menu_promociones.xml  menu_quienes_somos.xml
(+79 files in other folders)
