<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contactanos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.si.servialdana.prime.contactanos"
    android:background="@color/icons"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Contactanos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textSize="18sp"
            android:background="@color/accent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textColor="@color/icons"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView11"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/icons"
            android:textColor="@color/primary_text"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="0424-5697843"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView12"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/icons"
            android:textColor="@color/secondary_text"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView13"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/icons"
            android:textStyle="normal|bold"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="aapp1309@mail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView14"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/icons"
            android:textColor="@color/secondary_text"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="Sitio Web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView14"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView15"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/accent"
            android:textColor="@color/icons"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="www.prime.com.ve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView17"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/secondary_text"
            android:background="@color/icons"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="Redes Sociales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView17"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:id="@+id/textView18"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/icons"
            android:background="@color/accent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_rs_facebook"
            android:id="@+id/imageView6"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_rs_twitter"
            android:id="@+id/imageView7"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_rs_instagram_new"
            android:id="@+id/imageView8"
            android:layout_weight="1"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

</LinearLayout>